import { Link } from "react-router-dom";
import { motion, AnimatePresence } from "framer-motion";
import { useState } from "react";

const categoryColors = {
  AI: 'border-sky-500',
  GITHUB: 'border-slate-700',
  HTML: 'border-orange-500',
  JAVASCRIPT: 'border-amber-500',
  CSS: 'border-sky-400',
  REACT: 'border-cyan-500',
  CSHARP: 'border-indigo-600',
  PYTHON: 'border-emerald-500',
  AZURE: 'border-blue-500',
  ALLA: 'border-slate-300'
};

const categoryIcons = {
  AI: '💻',
  GITHUB: '🐙',
  HTML: '📄',
  JAVASCRIPT: '💡',
  CSS: '🎨',
  REACT: '⚛️',
  CSHARP: '💻',
  PYTHON: '🐍',
  AZURE: '☁️',
};

const StarRating = ({ rating, size = "default" }) => {
  const starSize = size === "small" ? "text-sm" : "text-lg";
  const textSize = size === "small" ? "text-xs" : "text-sm";
  
  return (
    <div className="flex items-center gap-1">
      {[1, 2, 3, 4, 5].map((star) => (
        <span key={star} className="relative">
          {star <= Math.floor(rating) ? (
            <span className={`text-amber-400 ${starSize}`}>★</span>
          ) : star - 0.5 <= rating ? (
            <span className="relative inline-block">
              <span className={`text-slate-300 ${starSize}`}>★</span>
              <span className={`absolute inset-0 overflow-hidden w-1/2 text-amber-400 ${starSize}`}>★</span>
            </span>
          ) : (
            <span className={`text-slate-300 ${starSize}`}>★</span>
          )}
        </span>
      ))}
      <span className={`ml-1 font-semibold text-amber-400 ${textSize}`}>{rating.toFixed(1)}</span>
    </div>
  );
};

// Modal Component
const CourseModal = ({ quiz, rating, students, description, duration, onClose }) => {
  const category = quiz.slug?.split('-')[0]?.toUpperCase() || 'ALLA';
  const cardIcon = categoryIcons[category] || '📚';
  
  const videoLessonCount = quiz.questions?.filter(
    (q) => q.question_type === "videolesson"
  ).length || 0;

  const quizQuestionCount = quiz.questions?.filter(
    (q) => q.question_type !== "videolesson" && q.question_type !== "textlesson"
  ).length || 0;

  const textLessonCount = quiz.questions?.filter(
    (q) => q.question_type === "textlesson"
  ).length || 0;

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      onClick={onClose}
      className="fixed inset-0 bg-slate-900/80 backdrop-blur-sm z-50 md:flex items-center justify-center p-4 overflow-y-auto md:overflow-hidden"
    >
      <motion.div
        initial={{ scale: 0.9, opacity: 0, y: 20 }}
        animate={{ scale: 1, opacity: 1, y: 0 }}
        exit={{ scale: 0.9, opacity: 0, y: 20 }}
        onClick={(e) => e.stopPropagation()}
        className="bg-white rounded-2xl max-w-4xl w-full my-8 md:my-0 md:max-h-[85vh] md:overflow-y-auto shadow-2xl border border-slate-200"
      >
        {/* Header med bild */}
        <div className="relative h-64 overflow-hidden rounded-t-2xl">
          {quiz.image_url ? (
            <img
              src={quiz.image_url}
              alt={quiz.title}
              className="w-full h-full object-cover"
            />
          ) : (
            <div className="w-full h-full bg-gradient-to-br from-[#FF5421] via-amber-500 to-emerald-500" />
          )}
          <div className="absolute inset-0 bg-gradient-to-t from-slate-900/90 via-slate-900/50 to-transparent" />
          
          <button
            onClick={onClose}
            className="absolute top-4 right-4 w-10 h-10 bg-white/90 hover:bg-white rounded-full flex items-center justify-center transition-all text-slate-800 text-2xl font-bold shadow-lg hover:scale-110"
          >
            ×
          </button>

          <div className="absolute bottom-0 left-0 right-0 p-6">
            <h2 className="text-4xl font-bold text-white flex items-center gap-3">
              <span className="text-5xl">{cardIcon}</span>
              {quiz.title}
            </h2>
          </div>
        </div>

        {/* Content */}
        <div className="p-8">
          <div className="flex items-center gap-6 mb-6 pb-6 border-b border-slate-200">
            <StarRating rating={rating} />
            <div className="flex items-center gap-2 text-sky-600">
              <span className="text-2xl">👥</span>
              <span className="font-semibold text-lg">{students.toLocaleString()} studenter</span>
            </div>
            {duration && (
              <div className="flex items-center gap-2 text-emerald-600">
                <span className="text-2xl">⏱️</span>
                <span className="font-semibold text-lg">{duration}</span>
              </div>
            )}
          </div>

          <div className="mb-6">
            <h3 className="text-xl font-bold text-slate-900 mb-3">Om kursen</h3>
            <p className="text-slate-600 leading-relaxed">{description}</p>
          </div>

          <div className="mb-6">
            <h3 className="text-xl font-bold text-slate-900 mb-3">Vad du kommer lära dig</h3>
            <ul className="space-y-2 text-slate-600">
              <li className="flex items-start gap-2">
                <span className="text-emerald-500 mt-1 text-lg">✓</span>
                <span>Grundläggande koncept och best practices</span>
              </li>
              <li className="flex items-start gap-2">
                <span className="text-emerald-500 mt-1 text-lg">✓</span>
                <span>Praktiska exempel och övningar</span>
              </li>
              <li className="flex items-start gap-2">
                <span className="text-emerald-500 mt-1 text-lg">✓</span>
                <span>Verkliga projekt och use cases</span>
              </li>
            </ul>
          </div>

          {quiz.questions && (
            <div className="mb-8">
              <h3 className="text-xl font-bold text-slate-900 mb-4">Kursinnehåll</h3>
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div className="bg-slate-50 border border-slate-200 rounded-lg p-4 text-center hover:border-[#FF5421] transition-colors">
                  <div className="text-3xl mb-2">📚</div>
                  <div className="text-2xl font-bold text-slate-900">{quiz.questions.length}</div>
                  <div className="text-sm text-slate-600">Totalt steg</div>
                </div>
                
                {videoLessonCount > 0 && (
                  <div className="bg-sky-50 border border-sky-200 rounded-lg p-4 text-center hover:border-sky-400 transition-colors">
                    <div className="text-3xl mb-2">🎥</div>
                    <div className="text-2xl font-bold text-sky-600">{videoLessonCount}</div>
                    <div className="text-sm text-slate-600">Videolektioner</div>
                  </div>
                )}

                {quizQuestionCount > 0 && (
                  <div className="bg-amber-50 border border-amber-200 rounded-lg p-4 text-center hover:border-amber-400 transition-colors">
                    <div className="text-3xl mb-2">❓</div>
                    <div className="text-2xl font-bold text-amber-600">{quizQuestionCount}</div>
                    <div className="text-sm text-slate-600">Quiz frågor</div>
                  </div>
                )}

                {textLessonCount > 0 && (
                  <div className="bg-emerald-50 border border-emerald-200 rounded-lg p-4 text-center hover:border-emerald-400 transition-colors">
                    <div className="text-3xl mb-2">📝</div>
                    <div className="text-2xl font-bold text-emerald-600">{textLessonCount}</div>
                    <div className="text-sm text-slate-600">Textlektioner</div>
                  </div>
                )}
              </div>
            </div>
          )}

          <div className="flex gap-4">
            <Link
              to={quiz.slug ? `/quizzes/${quiz.slug}` : "#"}
              className="flex-1 bg-[#FF5421] hover:bg-[#E64A1D] text-white font-bold py-4 px-8 rounded-lg transition-all transform hover:scale-105 text-center text-lg shadow-lg shadow-orange-500/30"
            >
              🚀 Starta kursen direkt
            </Link>
            <button
              onClick={onClose}
              className="px-8 py-4 bg-slate-100 hover:bg-slate-200 border border-slate-300 text-slate-700 font-semibold rounded-lg transition-all text-center"
            >
              Stäng
            </button>
          </div>
        </div>
      </motion.div>
    </motion.div>
  );
};

// Main QuizCard Component
export default function QuizCard({ 
  quiz, 
  index = 0, 
  delay = 0,
  rating = 4.5,
  students = 1200,
  description = null,
  duration = "2h 30min",
  variant = "grid"
}) {
  const [selectedQuiz, setSelectedQuiz] = useState(null);
  const [hovered, setHovered] = useState(false);

  const category = quiz.slug?.split('-')[0]?.toUpperCase() || 'ALLA';
  const cardColorClass = categoryColors[category] || categoryColors.ALLA;
  
  const finalDescription = description || `Lär dig ${quiz.title.toLowerCase()} från grunden. Denna kurs täcker allt från grundläggande koncept till avancerade tekniker. Perfekt för både nybörjare och de som vill förbättra sina färdigheter.`;

  // CAROUSEL VARIANT
  if (variant === "carousel") {
    return (
      <>
        <motion.article
          onMouseEnter={() => setHovered(true)}
          onMouseLeave={() => setHovered(false)}
          onClick={() => setSelectedQuiz({ quiz, rating, students, description: finalDescription, duration })}
          whileHover={{ scale: 1.05 }}
          className="snap-start rounded-xl overflow-hidden shadow-lg cursor-pointer transition-all hover:shadow-2xl group relative"
        >
          <div className="w-full h-48 sm:h-56 overflow-hidden relative">
            <img
              src={quiz.image_url || `https://source.unsplash.com/400x300/?${encodeURIComponent(quiz.category || "learning")}`}
              alt={quiz.title}
              className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
            />
            <div className="absolute inset-0 bg-gradient-to-t from-slate-900 via-slate-900/40 to-transparent" />
            
            <div className="absolute bottom-0 left-0 right-0 p-4">
              <h3 className="text-white font-bold text-lg mb-2 line-clamp-2">
                {quiz.title}
              </h3>
              
              <div className="flex items-center justify-between">
                <StarRating rating={rating} size="small" />
                <span className="text-white/90 text-sm font-medium">⏱️ {duration}</span>
              </div>
            </div>

            <div className="absolute top-3 left-3">
              <span className={`text-xs px-2 py-1 rounded-full font-semibold border ${cardColorClass} bg-white/95 backdrop-blur-sm`}>
                {category}
              </span>
            </div>
          </div>
        </motion.article>

        <AnimatePresence>
          {selectedQuiz && (
            <CourseModal
              quiz={selectedQuiz.quiz}
              rating={selectedQuiz.rating}
              students={selectedQuiz.students}
              description={selectedQuiz.description}
              duration={selectedQuiz.duration}
              onClose={() => setSelectedQuiz(null)}
            />
          )}
        </AnimatePresence>
      </>
    );
  }

  // GRID VARIANT - Ljus stil likt "Styrelsekörkortet"
return (
  <>
    <motion.div
      initial={{ opacity: 0, y: 30 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{
        duration: 0.5,
        delay: delay,
        type: "spring",
        stiffness: 100,
      }}
    >
      <div
        onClick={() =>
          setSelectedQuiz({
            quiz,
            rating,
            students,
            description: finalDescription,
            duration,
          })
        }
        className="cursor-pointer bg-white rounded-2xl shadow-md hover:shadow-xl transition-all overflow-hidden border border-slate-200 group"
      >
        {/* Bildsektion */}
        <div className="relative h-44 overflow-hidden">
          <img
            src={
              quiz.image_url ||
              `https://source.unsplash.com/400x300/?${encodeURIComponent(
                quiz.category || "learning"
              )}`
            }
            alt={quiz.title}
            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
          />

          {/* Badge: Dag X–Y */}
          {quiz.dayRange && (
            <div className="absolute top-3 left-3 bg-[#FF5421] text-white text-xs font-semibold px-3 py-1 rounded-full shadow-md">
              {quiz.dayRange}
            </div>
          )}
        </div>

        {/* Textsektion */}
        <div className="p-6">
          <div className="flex items-center justify-center mb-4">
            <div className="bg-[#FF5421]/10 text-[#FF5421] p-3 rounded-xl text-2xl">
              {categoryIcons[category] || "📚"}
            </div>
          </div>

          <h3 className="text-lg font-bold text-slate-900 text-center mb-2">
            {quiz.title}
          </h3>
          <p className="text-slate-600 text-sm text-center leading-relaxed">
            {quiz.short_description ||
              "Lär dig grunderna och bygg trygghet i din styrelseroll."}
          </p>

          <div className="mt-6 flex justify-center">
            <motion.button
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              className="bg-[#FF5421] hover:bg-[#E64A1D] text-white font-semibold py-2 px-6 rounded-lg transition-all text-sm shadow-md"
            >
              Läs mer
            </motion.button>
          </div>
        </div>
      </div>
    </motion.div>

    <AnimatePresence>
      {selectedQuiz && (
        <CourseModal
          quiz={selectedQuiz.quiz}
          rating={selectedQuiz.rating}
          students={selectedQuiz.students}
          description={selectedQuiz.description}
          duration={selectedQuiz.duration}
          onClose={() => setSelectedQuiz(null)}
        />
      )}
    </AnimatePresence>
  </>
);